<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Smith Eutrope Zephirin | WDD130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Smith Eutrope Zephirin | WDD130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Smith Eutrope Zephirin" width="200">
            <p>Hello! My name is Smith Eutrope Zephirin and I am from Haiti. I enjoy biking, and takng a walk.
                Most of the time I stay home due to tasks and another responsibilities. I love to see the Temple
                as well, I know going to the Temple can bless me and my family.
            </p>
        </main>
        <footer>
            <p>©2024 🌳Smith Eutrope Zephirin🌳 Saint Louis, USA</p>
        </footer>
    </body>
</html>